<!DOCTYPE html>
<html>
<head>
<style>
body {box-sizing: border-box;
    margin: 0;
    padding: 0;
	background: rgba(230,245,253,1);
}
img {
    display: inline-block;
    border-radius: 50%;
    margin: 0;
    padding: 0;
}
div {  
background-attachment: url(https://cdn.glitch.com/1ba8884d-b96f-41cf-9f77-f50fe772ba2c%2Fsubtlepulse.gif?v=1627670517342);  
margin-left: 50%;
margin-top: 50%;
  border: 2px solid rgba(255,255,255,0.13);
  box-shadow: 
    inset 1px 1px 3px white, 
     inset 1px 1px 3px rgba(0,0,0,0.5), 
    inset -1px -1px 3px rgba(0,0,0,0.5),
    inset 1px 1px 6px white,  
    inset -1px -1px 6px rgba(0,0,0,0.5),
    0px 0px 3px rgba(0,0,0,0.2),
    0px 0px 3px white,
    11px 11px 30px white, 
    -11px -11px 30px rgba(0,0,0,0.5),
    11px 11px 30px white, 
    -11px -11px 30px rgba(0,0,0,0.5);
  width: 30px;
  height: 30px;
  background-color: white;
  animation-name: infinite-shadow;
  animation-delay:5s;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  border-radius: 50%;
}
.container {
    position: absolute;
}
@keyframes infinite-shadow {
  0%   {
    border: 2px solid rgba(255,255,255,0.13);
  	box-shadow: 
    inset 1px 1px 3px white,
    inset 1px 1px 3px rgba(0,0,0,0.5), 
      inset -1px -1px 3px rgba(0,0,0,0.5),
      inset 1px 1px 6px white,  
      inset -1px -1px 6px rgba(0,0,0,0.5),
      0px 0px 3px rgba(0,0,0,0.2),
      0px 0px 3px white,
      11px 11px 30px white, 
      -11px -11px 30px rgba(0,0,0,0.5)
      -1px -1px 30px white, 
      -11px -11px 30px rgba(0,0,0,0.5);
  	 width: 30px;
     height: 30px;
  }

    50%   {
    border: -1px solid rgba(255,255,255,0.7);
    box-shadow:
        inset 1px 1px 3px white, 
        inset 1px 1px 3px rgba(0,0,0,0.5), 
        inset -1px -1px 3px rgba(0,0,0,0.5),
        inset 1px 1px 6px white,  
        inset -1px -1px 6px rgba(0,0,0,0.5),
        0px 0px 3px rgba(0,0,0,0.2),
        0px 0px 3px white,
       11px 11px 35px white, 
        -11px -11px 35px rgba(0,0,0,0.5),
        11px 11px 35px white, 
        -11px -11px 35px rgba(0,0,0,0.5);
      width: 35px;
      height: 35px;
      transition: all 3s ease-in-out;
    }

    75%   {
        border: 2px solid rgba(255,255,255,0.13);
    	box-shadow: 
          inset 1px 1px 3px white,
          inset 1px 1px 3px rgba(0,0,0,0.5), 
          inset -1px -1px 3px rgba(0,0,0,0.5),
          inset 1px 1px 6px white,  
          inset -1px -1px 6px rgba(0,0,0,0.5),
          0px 0px 3px rgba(0,0,0,0.2),
          0px 0px 3px white,
          11px 11px 30px white,
          -11px -11px 30px rgba(0,0,0,0.5),
          11px 11px 30px white, 
          -11px -11px 30px rgba(0,0,0,0.5);
        width: 30px;
        height: 30px;
    }
       
}
</style>

</head>
<body>

<div class="container">

<div class="wrapper">child <div class="center">grandchild<img src="https://cdn.glitch.com/d15a0c62-6117-4382-a960-4f51f8fc660a%2Fcreep.gif?v=1627435029713" /></div></div>
</div>
</body>
</html>

